"hubandspoke.0005": {
    "solutionExposure": "prod",
    "name": "${Messages.solutionsHub.solutions.hubSpoke.solutionName()}",
    "description": "${Messages.solutionsHub.solutions.hubSpoke.stackDescription()}",
    "longDescription": {
        "description": "${Messages.solutionsHub.solutions.hubSpoke.longDescription()}",
        "link": "https://docs.oracle.com/en/solutions/hub-spoke-network/index.html"
    },
    "icon": {
        "iconLine1": "Hub",
        "iconLine2": "and",
        "iconLine3": "Spoke"
    },
    "terraformVersion": "1.5.x",
    "isFreeTier": false,
    "type": "architecture",
    "categoryId": "2"
}
